.container{

    .header{
        text-align: center;
        color: rgb(95, 3, 3);
    }
    .orderInfo{
        display: flex;
        flex-direction: column;
         .thead{
      display: grid;
      grid-template-columns: 300px 90px 90px 90px;
      border:1px solid grey;
      border-radius: 5px;
      padding: 10px;
      margin: auto;
      margin-bottom: 2px;
      max-width: 600px;
  
    }
    .time{
        text-align: center;
        margin-bottom: 30px;
    }
    .adress{
        text-align: center;
        margin-top: 30px;  
       
    }
    .adress:last-child{
         margin-bottom: 50px;
    }
    }
    
    .contacts{
        background-color: rgb(96, 159, 231);
        color:white;
        padding: 10px;
        width: 200px;
        border-radius: 10px;
        text-align: center;
        position: fixed;
        right: 20px;
        font-size: 16px;
        font-weight: 600;
    }

    
}
@media screen and (max-width: 480px) {
    .container{
        .orderInfo{
            .thead{
                grid-template-columns: 200px 50px 50px 50px;
            }
        }
        .contacts{
           top: 80vh;
        }
    }
}